{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=VendingDb;Username=postgres;Password=pechenka001"
  },

  "JwtOptions": {
    "SecretKey": "mN9pX7q4s8v1u3y5t7w9z2b4c6d8e0f2h4j6k8l1m3n5p7r9t1v3x5z7a",
    "ExpireMinutes": 30
  },
  "AllowedHosts": "*"
}
